<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/departmentTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/countryTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="20sp"
        android:textColor="#000"/>

</LinearLayout>